{
  "hooks": {
    "Stop": [
      {
        "type": "command",
        "command": "bun /Users/camdenclark/vibetracker/src/cli.ts ingest --source claude"
      }
    ],
    "SubagentStop": [
      {
        "type": "command",
        "command": "bun /Users/camdenclark/vibetracker/src/cli.ts ingest --source claude"
      }
    ]
  }
}
